VITE_SUPABASE_PROJECT_ID="cafjntaejiyqruxmqigj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhZmpudGFlaml5cXJ1eG1xaWdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NjM5MDQsImV4cCI6MjA4MzAzOTkwNH0.3bIsoOByLvbLhj-ZLBIQCY2pUYXDOAzDVvkUKZ3BLgA"
VITE_SUPABASE_URL="https://cafjntaejiyqruxmqigj.supabase.co"
